# Project identification
sonar.projectKey=my_vue_project
sonar.projectName=My Vue Project
sonar.projectVersion=1.0

# Source directories
sonar.sources=src
sonar.tests=tests

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# SonarQube server URL
sonar.host.url=http://localhost:9000

# Authentication token (if required)
sonar.login=admin
sonar.password=039330
sonar.token=sqp_0708f482577039b488c1be5f59c0bb6ff0ad8771
sonar.exclusions=node_modules/**,dist/**,**/*.spec.js
sonar.inclusions=src/**/*.js,src/**/*.vue
